/* Start Variables  */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143/70%);
  --section-padding: 100px;
  --paragraph-color: #777;
  --paragraph-line-height: 2;
}
/* Start Variables  */
/* Start Global Rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components  */
.special-heading {
  text-align: center;
  position: relative;
}
.special-heading::before,
.special-heading:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.special-heading:before {
  background-color: #333;
  width: 120px;
  height: 2px;
}
.special-heading::after {
  background-color: #fff;
  width: 15px;
  height: 15px;
  border: 2px solid #333;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.special-heading h2 {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 70px;
}
.special-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  color: var(--paragraph-color);
  line-height: var(--paragraph-line-height);
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}
/* End Components  */
/* Start Header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  bottom: 0;
  left: 15px;
  background-color: #a2a2a2;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: #fff;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  color: #fff;
  display: block;
  text-decoration: none;
  font-size: 14px;
  position: relative;
  z-index: 2;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  margin-left: 30px;
  width: 40px;
  height: 30px;
  position: relative;
  border-left: 1px solid #fff;
}
header nav .form i {
  color: #fff;
  position: absolute;
  font-size: 20px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
/* End Header  */
/* Start Landing Section  */
.landing {
  position: relative;
  background-color: #1f2021;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  min-height: 100vh;
}
.landing .text {
  width: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  background-color: var(--transparent-color);
  color: #fff;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  line-height: var(--paragraph-line-height);
  font-weight: normal;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  color: #ddd;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .slide-left {
  left: 30px;
}
.landing .slide-right {
  right: 30px;
}
.landing .bullets {
  display: flex;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.landing .bullets li {
  margin-right: 10px;
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing Section  */
/* Start Services Section  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px 40px;
  }
}
.services .services-content .srv {
  display: flex;
}
.services .services-content .srv i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
    margin: 40px;
  }
  .services .services-content .srv i {
    margin: 0 0 30px;
  }
}
.services .services-content .srv h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .services-content .srv p {
  color: var(--paragraph-color);
  line-height: var(--paragraph-line-height);
}
/* End Services Section  */
/* Start Design Section  */
.design {
  height: 600px;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.design img {
  position: absolute;
  bottom: -80px;
  left: 23%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
@media (max-width: 767px) {
  .design img {
    display: none;
  }
}
.design .slider-text {
  width: 54%;
  height: 60%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: #fff;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
@media (max-width: 767px) {
  .design .slider-text {
    width: 100%;
  }
}
.design .slider-text h2 {
  margin-bottom: 40px;
  font-weight: normal;
}
.design .slider-text ul li {
  padding: 15px 0;
}
.design .slider-text ul li i {
  margin-right: 20px;
}
/* End Design Section  */
/* Start Portfolio Section  */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: #fff;
}
.portfolio .portfolio-images {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}
.portfolio .portfolio-images .image {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .portfolio-images .image {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .portfolio-images .image {
    flex-basis: 25%;
  }
}
.portfolio .portfolio-images .image img {
  max-width: 100%;
  transition: transform 0.3s;
  -webkit-transition: transform 0.3s;
  -moz-transition: transform 0.3s;
  -ms-transition: transform 0.3s;
  -o-transition: transform 0.3s;
}
.portfolio .portfolio-images .image:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .portfolio-images .image .caption {
  position: absolute;
  padding: 20px;
  left: 0;
  bottom: -100%;
  width: 100%;
  background-color: #fff;
  transition: bottom 0.3s;
  -webkit-transition: bottom 0.3s;
  -moz-transition: bottom 0.3s;
  -ms-transition: bottom 0.3s;
  -o-transition: bottom 0.3s;
}
.portfolio .portfolio-images .image:hover .caption {
  bottom: 0;
}
.portfolio .portfolio-images .image .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .portfolio-images .image .caption p {
  color: var(--main-color);
}
.portfolio a {
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  background-color: var(--main-color);
  padding: 15px 20px;
  width: fit-content;
  display: block;
  margin: 30px auto;
}
/* End Portfolio Section */
/* Start Video Section */
.video {
  position: relative;
}
.video video {
  width: 100%;
}
.video .overlay .text {
  text-align: center;
  color: #fff;
  width: 100%;
  padding: 50px;
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.video .overlay .text h2 {
  font-weight: normal;
  margin: 0 0 30px;
}
.video .overlay .text p {
  margin-bottom: 30px;
}
.video .overlay .text button {
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  border: none;
}
/* End Video Section */
/* Start About Section */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  max-width: 100%;
  bottom: -120px;
  margin-top: -120px;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About Section */
/* Start Stats Section */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
  text-align: center;
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.stats .stats-info {
  background-color: var(--transparent-color);
  text-align: center;
  padding: 50px;
  color: #fff;
}
@media (max-width: 767px) {
  .stats .stats-info {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .stats-info {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .stats-info {
    flex-basis: 25%;
  }
}
.stats .stats-info i {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  margin: 0 auto 30px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.stats .stats-info .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 auto 20px;
}
.stats .stats-info p {
  font-size: 14px;
}
/* End Stats Section */
/* Start Skills Section */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin: 0 0 30px;
  text-align: center;
}
.our-skills .container > div > p {
  margin-bottom: 60px;
  line-height: var(--paragraph-line-height);
  color: var(--paragraph-color);
  text-align: center;
}
.testimonials .test {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.testimonials .test img {
  width: 100px;
  height: 100px;
  margin-right: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
@media (max-width: 767px) {
  .testimonials .test {
    flex-direction: column;
    text-align: center;
  }
  .testimonials .test img {
    margin: 0 auto 20px;
  }
}
.testimonials .test .text {
  border-bottom: 1px solid #ccc;
  line-height: var(--paragraph-line-height);
}
.testimonials .test .text p {
  text-align: right;
  font-size: 14px;
  color: var(--paragraph-color);
  margin-bottom: 10px;
}
.testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.testimonials .bullets li {
  margin-right: 10px;
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills .prog-holder {
  margin-bottom: 40px;
}
.skills .prog-holder h4 {
  font-weight: normal;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.skills .prog-holder .prog {
  height: 30px;
  background-color: #dedadc;
}
.skills .prog-holder .prog span {
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}
.skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: #000;
  color: #fff;
  padding: 4px 0;
  border-radius: 4px;
  top: -40px;
  right: -18px;
  width: 40px;
  text-align: center;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: #000 transparent transparent transparent;
  right: -8px;
  top: -15px;
}
/* End Testimonials Section */
/* Start Quote Section */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: #fff;
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.quote q:before {
  font-family: "Font Awesome 6 Free";
  content: "\f10d";
  font-weight: 900;
  position: relative;
  top: -8px;
}
.quote q::after {
  font-family: "Font Awesome 6 Free";
  content: "\f10e";
  font-weight: 900;
  position: relative;
  top: 8px;
}
/* End Quote Section */
/* Start Pricing Section */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .plan-header {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .plans .plan .price {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .price::before {
  content: "$";
  position: relative;
  font-size: 25px;
  font-weight: normal;
  top: -40px;
  margin-right: 15px;
}
.pricing .plans .plan .price::after {
  content: "/Mo";
  position: relative;
  font-size: 20px;
  right: -15px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.pricing .plans .plan .plan-footer a {
  width: fit-content;
  text-decoration: none;
  padding: 20px;
  margin: 30px auto;
  display: block;
  color: #000;
  border: 1px solid var(--main-color);
}
.pricing .contact-text {
  margin: 50px auto 20px;
  text-align: center;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  text-decoration: none;
  padding: 15px 30px;
  margin: 20px auto;
  background-color: var(--main-color);
  color: #fff;
}
/* End Pricing Section */
/* Start Subscribe Section */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: #fff;
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe form ::placeholder {
  color: #fff;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.subscribe form input[type="email"] {
  border: 1px solid #fff;
  border-right: none;
  background: none;
  caret-color: var(--main-color);
  padding: 20px 20px 20px 60px;
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  padding: 10px 20px;
  color: #fff;
  background-color: var(--main-color);
  border: 1px solid #fff;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe p {
  line-height: var(--paragraph-line-height);
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe Section */
/* Start Contact Section */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .contact-content {
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
  .contact .contact-content {
    flex-direction: column;
  }
}
.contact .contact-content form {
  flex-basis: 70%;
}
.contact .contact-content form .main-input {
  margin-bottom: 30px;
  padding: 20px;
  display: block;
  width: 100%;
  border: 1px solid #ccc;
}
.contact .contact-content form input[type="text"]:focus {
  outline: none;
}
.contact .contact-content form textarea.main-input {
  height: 200px;
}
.contact .contact-content form input[type="submit"] {
  display: flex;
  padding: 20px;
  margin-left: auto;
  color: #fff;
  background-color: var(--main-color);
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .contact-info{
  flex-basis: 25%;
}
@media (max-width:767px) {
  .contact .contact-info{
    text-align: center;
    margin-bottom: 4 0px;
    order: -1;
  }
}
.contact .contact-info h4{
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 18px;
}
.contact .contact-info .phone span{
display: block;
margin-bottom: 10px;
color: var(--paragraph-color);
}
.contact .contact-info .address{
  margin-top: 90px;
}
@media (max-width:767px) {
  .contact .contact-info .address{
    margin-top: 30px;
  }
}
.contact .contact-info .address p{
  line-height: var(--paragraph-line-height);
  color: var(--paragraph-color);
}
/* End Contact Section */
/* Start Footer Section */
.footer{
  padding-top:calc(var(--section-padding) /2);
  padding-bottom: calc(var(--section-padding) /2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: #fff;
}
.footer .container{
position: relative;
}
.footer  img{
  margin-bottom: 20px ;
}
.footer  p:not(.copyright){
  width: fit-content;
font-size: 22px;
text-transform: uppercase;
border-bottom: 1px solid #fff;
padding: 20px;
margin: 20px auto;
}
.footer  .social-icon i{
 padding:10px 15px;
}
.footer  .copyright{
  text-transform: capitalize;
  margin-top: 60px;
}
.footer  span{
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer Section */
